{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 218,
  "lineage": "591c09d9-3987-742d-463d-2e66e37aa722",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.oci_adb_license_model_prod",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.module.oci_vcn.var.vcn_dns_label",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.var.oci_vcn_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.dbsystem_dev.var.oci_dbs_storage_management",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.var.oci_nat_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.module.oci_vcn.module.logging.var.linux_logdef",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.module.oci_vcn.var.internet_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.adb_dev.var.oci_adb_license_model",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.var.oci_service_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.oci_vcn_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.dbsystem_dev.var.oci_dbs_db_workload",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.oci_vcn_dns_label",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.oci_nat_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.adb_dev.var.oci_adb_cpu_model",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.oci_service_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.module.oci_vcn.var.vcn_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.oci_adb_db_workload_prod",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.oci_internet_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.oci_dbs_admin_password_prod",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.dbsystem_dev.var.oci_dbs_database_edition",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.var.oci_internet_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.module.oci_vcn.module.logging.var.service_logdef",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.module.oci_vcn.module.logging.var.windows_logdef",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.dbsystem_dev.var.oci_dbs_license_model",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.adb_dev.var.oci_adb_db_workload",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.module.oci_vcn.var.service_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.oci_adb_admin_password_prod",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.module.oci_vcn.var.nat_gateway_display_name",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.vcn_dev.var.oci_vcn_dns_label",
      "status": "unknown",
      "objects": null
    }
  ]
}
